DB_PASS= M4UeKBO2vaQfUd4w
DB_USER = jascarbenish_db_user

MONGO_URI = mongodb+srv://jascarbenish_db_user:M4UeKBO2vaQfUd4w@hearingaidappcluster.8zgoqrt.mongodb.net/contact?appName=hearingaidappcluster

PORT = 4000

ADMIN_EMAIL_USER = jbmusicals240802@gmail.com
ADMIN_EMAIL_PASS = xuob yaup ifug gdit
ADMIN_EMAIL_HOST = smtp.gmail.com
ADMIN_EMAIL_PORT = 587

CLOUDINARY_NAME=dlnnonzxj
CLOUDINARY_KEY=569852155885247
CLOUDINARY_SECRET=_IcdN4XpJ3MCoBuVoSlfQTl00wQ